parameters:
  name: eih_cam1
  calibration_type: eye_in_hand
  robot_base_frame: lbr/link_0
  robot_effector_frame: lbr/link_ee
  tracking_base_frame: camera_link
  tracking_marker_frame: marker_1_frame
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: 0.045043
    y: -0.00705
    z: 0.17073
  rotation:
    x: -0.705247
    y: 0.001393
    z: -0.708959
    w: 0.001506

    
    
ros2 run tf2_ros static_transform_publisher 0.045043 -0.00705 0.17073 -0.705247 0.001393 -0.708959 0.001506 camera_link lbr/link_ee



ros2 run tf2_ros static_transform_publisher 0.0443 -0.0077 0.1785 -0.705247 0.001393 -0.708959 0.001506 camera_link lbr/link_ee



  translation:
    x: 0.046919
    y: -0.020522
    z: 0.177145

#  rotation:
#    x: 0.711735
#    y: 0.011100
#    z: 0.698430
#    w: 0.074192


# Nov 15 Backup
transform:
  translation:
    x: 0.0443
    y: -0.0077
    z: 0.1785
  rotation:
    x: -0.705247
    y: 0.001393
    z: -0.708959
    w: 0.001506

